<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>images feed</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
    <style>
        body {
            background-color: #131320;
        }
        header {
            display: flex;
            padding: 25px;
            margin: auto;
            text-align: center;
        }
        input.inData {
            width: 200%;
            margin-left: 5%;
            margin-right: 5%;
            
        }
        img#logo {
            
        }
        img.icon-image {
            width: 30px;
        }
        img.image-feed {
            margin-top: 25px;
            border-radius: 5%;
            width: 250px;
        }
        div.image-content{
            width: fit-content;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo-preview.png" alt="logo" class="icon-image">
        <input class="inData" type="text" id="search-arg">
        <a href=""><img class="icon-image" src="logo-preview.png" alt="user-profile"></a>
    </header>
    <div id="feed">
        <div class="image-content" onmouseenter="showTable()">
            <img class="image-feed" src="images-teste/image-mold.jpg" alt="image">
            <div class="image-menu">

            </div>
        </div>
    </div>
</body>
</html>