<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Gif search</title>
      <link rel="stylesheet" href="index.css">
      <script src="loginFunc.js"></script>
      <style>
          p {
              font-size: 15px;
              margin-bottom: 5px;
          }
          a {
              color: white;
          }
      </style>
  </head>
  <body>
      <div>
          <h1 style="text-align: center;" id="title">Sing In</h1>
          <div id="inputs">
              <div id="input-conteiner">
                  <div class="input-container">
                      <p>User</p>
                      <input type="text" class="inData" name="login" id="login">
                  </div>
                  <div class="input-container">
                      <p>Password</p>
                      <input type="password" class="inData" name="password" id="password">
                  </div>
              </div>
              <br>
              <div id="actions">
                  <input type="button" value="Sing In" id="btn" onclick="loginUser()">
                  <p>new here? <a onclick="toSingUp()">sing up</a></p>
              </div>
          </div>
          <a href=""></a>
      </div>
  </body>
</html>
